C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\bin\Debug\net8.0\3_Programm.exe
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\bin\Debug\net8.0\3_Programm.deps.json
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\bin\Debug\net8.0\3_Programm.runtimeconfig.json
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\bin\Debug\net8.0\3_Programm.dll
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\bin\Debug\net8.0\3_Programm.pdb
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.AssemblyInfo.cs
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.dll
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\refint\3_Programm.dll
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.pdb
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\3_Programm.genruntimeconfig.cache
C:\Users\User\Desktop\C##\Ex\Exam\3_Programm\obj\Debug\net8.0\ref\3_Programm.dll
